# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT GOPATH:/home/jsyqrt/go
SET_EXPORT PATH:/home/jsyqrt/\x2elocal/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin\x1e/home/jsyqrt/go/src/github\x2ecom/ethereum/go\x2dethereum/build/bin/\x1e/home/jsyqrt/go/bin/
SET_EXPORT PYTHONPATH:/home/jsyqrt/github/cpchain
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:ggch\x20git\x20checkout\x1efirst\x20echo\x20my\x20first\x20abbreviation\x1esecond\x20echo\x20my\x20second\x20abbreviation\x1egga\x20git\x20add\x1eggb\x20git\x20branch\x1eggbd\x20git\x20branch\x20\x2dd\x1eggbdd\x20git\x20branch\x20\x2dD\x1eggc\x20git\x20commit\x20\x2dm\x1eggd\x20git\x20diff\x1eggdn\x20git\x20diff\x20\x2d\x2dname\x2donly\x1eggf\x20git\x20fetch\x1eggg\x20git\x20grep\x1eggl\x20git\x20log\x1eggpl\x20git\x20pull\x1eggps\x20git\x20push\x1eggrb\x20git\x20rebase\x20\x2di\x20master\x1eggrba\x20git\x20rebase\x20\x2d\x2dabort\x1eggrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1eggm\x20git\x20merge\x1eggmm\x20git\x20merge\x20master\x1eggchb\x20git\x20checkout\x20\x2db\x1eggma\x20git\x20merge\x20\x2d\x2dabort\x1eggmc\x20git\x20merge\x20\x2d\x2dcontinue\x1eggchm\x20git\x20checkout\x20master\x1eggdm\x20git\x20diff\x20master\x1eggdmn\x20git\x20diff\x20\x2d\x2dname\x2donly\x20master\x1eggs\x20git\x20stash\x1eggsp\x20git\x20stash\x20pop\x1eggsl\x20git\x20stash\x20list\x1eg\x20git\x20status\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1egbd\x20git\x20branch\x20\x2dd\x1egbdd\x20git\x20branch\x20\x2dD\x1egc\x20git\x20commit\x20\x2dm\x1egch\x20git\x20checkout\x1egchb\x20git\x20checkout\x20\x2db\x1egchm\x20git\x20checkout\x20master\x1egd\x20git\x20diff\x1egdm\x20git\x20diff\x20master\x1egdmn\x20git\x20diff\x20\x2d\x2dname\x2donly\x20master\x1egdn\x20git\x20diff\x20\x2d\x2dname\x2donly\x1egf\x20git\x20fetch\x1egg\x20git\x20grep\x1egl\x20git\x20log\x1egm\x20git\x20merge\x1egma\x20git\x20merge\x20\x2d\x2dabort\x1egmc\x20git\x20merge\x20\x2d\x2dcontinue\x1egmm\x20git\x20merge\x20master\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1egrb\x20git\x20rebase\x20\x2di\x20master\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egs\x20git\x20stash\x1egsl\x20git\x20stash\x20list\x1egsp\x20git\x20stash\x20pop\x1ec\x20cd\x1el\x20clear\x1ep\x20pgrep\x1epk\x20pkill\x20\x2d9\x1etf\x20tail\x20\x2df
